# botgram

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/heofen/botgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heofen/botgram/: BotgramApplication.kt  MainActivity.kt  Types.kt
app/src/main/java/com/heofen/botgram/data/: MediaManager.kt
app/src/main/java/com/heofen/botgram/data/auth/: TelegramTokenValidator.kt
app/src/main/java/com/heofen/botgram/data/local/: TokenManager.kt
app/src/main/java/com/heofen/botgram/data/remote/: TelegramGateway.kt  TelegramGatewayFactory.kt  TelegramIncomingMessage.kt  TelegramUpdate.kt
app/src/main/java/com/heofen/botgram/data/remote/telegramapi/: HttpTelegramGateway.kt  TelegramBotApiClient.kt  TelegramBotApiDtos.kt  TelegramPublicProfileParser.kt
app/src/main/java/com/heofen/botgram/data/repository/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/heofen/botgram/data/sync/: TelegramUpdateProcessor.kt
app/src/main/java/com/heofen/botgram/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/heofen/botgram/database/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/heofen/botgram/database/tables/: Chat.kt  ChatListItem.kt  Message.kt  User.kt
app/src/main/java/com/heofen/botgram/di/: AppContainer.kt  AppContainerExt.kt  AppModule.kt  SessionManager.kt
app/src/main/java/com/heofen/botgram/services/: GetUpdates.kt
app/src/main/java/com/heofen/botgram/ui/: BotgramNavHost.kt
app/src/main/java/com/heofen/botgram/ui/components/: AttachmentSheet.kt  ChatList.kt  Group.kt  MessageAttachments.kt  MessageBubble.kt  VoiceMessagePlayback.kt
app/src/main/java/com/heofen/botgram/ui/screens/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/heofen/botgram/ui/screens/group/: GroupScreen.kt  GroupViewModel.kt
app/src/main/java/com/heofen/botgram/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/heofen/botgram/ui/theme/: Color.kt  Haze.kt  LiquidGlass.kt  Theme.kt  Type.kt
app/src/main/java/com/heofen/botgram/utils/: Mappers.kt
app/src/main/java/com/heofen/botgram/utils/extensions/: Chat.kt  User.kt
app/src/main/res/drawable/: app_ic_backround.xml  app_ic_foreground.xml  app_ic_launcher.xml  app_ic_launcher_2.xml  ic_attachment_compose.xml  ic_message_input_send_arrow.xml  ic_profile_notifications_off.xml  ic_profile_notifications_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/heofen/botgram/: ExampleUnitTest.kt
app/src/test/java/com/heofen/botgram/data/repository/: MessageRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/heofen/botgram/data/sync/: TelegramUpdateProcessorTest.kt
docs/: REPOSITORY_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
